<!DOCTYPE html>
<html>
	<head>
	
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-131286201-1"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-131286201-1');
		</script>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="https://fonts.googleapis.com/css?family=Roboto:400,900" rel="stylesheet">
		<title>FTA Notepad</title>
		<meta name="description" content="Download Links for FIRST Technical Advisor Notepad">
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
		<style>
			body {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				text-align: center;
				min-height: 100vh;
				margin: 0;
				background-color: #555;
				font-family: "Roboto", sans-serif;
			}
			#content-wrapper {
				overflow: hidden;
				padding: 5vw;
				max-width: 95vw;
				display: flex;
				align-content: center;
			}
			#content {
				position: relative;
				background-color: #fff;
				max-width: 500px;
				padding: 5vw;
				padding-top: 0;
				border-radius: 20px;
				border-top-right-radius: 0;
				box-shadow: 0 0 20px #1b1b1b;
			}
			#fold {
				position: absolute;
				top: 0;
				right: 0;
				border-width: 0 80px 80px 0;
				border-style: solid;
				border-color: #dfdfdf #555;
				box-shadow: 0 1px 10px rgba(0,0,0,0.3), -1px 1px 10px rgba(0,0,0,0.2);
			}
			/* sorry Firefox users, this bodge was refined for Chrome/Safari */
			#fold-shadow-cut {
				position: absolute;
				top: -63px;
				right: -63px;
				width: 120px;
				height: 120px;
				background-color: #555;
				transform: rotate(45deg);
			}
			#fold-shadow-fix {
				background-color: #f00;
				position: absolute;
				top: -40px;
				right: -20px;
				width: 120px;
				height: 160px;
				transform: rotate(45deg);
				background: linear-gradient(0deg, rgba(0,0,0,0) 48%, rgba(11,11,11,0.3) 50%, rgba(85,85,85,1) 56%);
			}
			#content-header {
				display: flex;
				flex-direction: column;
				flex-wrap: wrap;
				justify-content: space-evenly;
				align-items: center;
				padding-top: 20px;
				padding-bottom: 20px;
			}
			a {
				display: block;
				padding: 0;
				margin: 0;
			}
			img {
				display: inline-block;
			}
			#content-header img {
				max-width: 200px;
				margin-bottom: 15px;
			}
			#content-header h1 {
				font-size: 15vw;
				color: #231f20;
				font-weight: 900;
				text-align: left;
				margin: 0;
				white-space: nowrap;
			}
			#content-header h2 {
				font-size: 5vw;
				color: #231f20;
				font-weight: 900;
				text-align: left;
				margin: 0;
				white-space: nowrap;
			}
			@media screen and (min-width: 600px) {
				#content-header h1 {
					font-size: 90px;
				}
				#content-header h2 {
					font-size: 50px;
				}
			}
			#badges {
				display: flex;
				flex-direction: column;
				align-items: center;
			}
			#badges a img {
				max-width: 100%;
				margin-bottom: 10px;
			}
			#badges img:last-child {
				margin-bottom: 0;
			}
			
			
		</style>
	</head>
	
	<body>
		
		<div id="content-wrapper">
			<div id="content">
				<div id="fold"></div>
				<div id="fold-shadow-cut"></div>
				<div id="fold-shadow-fix"></div>
				
				<div id="content-header">
					<img src="first-logo.png">
					<h1>FTA Notepad</h1>
				</div>
				
				<div id="badges">
					<a href="https://play.google.com/store/apps/details?id=com.wix.ftanotepad18.ftanp"><img src="google-play-badge.png" title="Download from Google Play" alt="Download from Google Play"></a>
					<a href="https://itunes.apple.com/us/app/fta-notepad/id973382797?mt=8"><img src="app-store-badge.png" title="Download from Apple App Store" alt="Download from Apple App Store"></a>
				</div>
				
				<div id="content-header">
					<h2>Listen to the FTA</h2>
					<h2>if you want to live.</h2>
				</div>
			</div>
		</div>
		
	</body>
	
</html>
